<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>JavascriptSNES</title>
</head>
<body>
  <input id="rom" type="file">
  <input id="ishirom" type="checkbox"> HiROM
  <button id="pause">II</button>
  <button id="reset">↻</button>
  <button id="hardreset">Power cycle</button>
  <button id="runframe">Run 1 frame</button><br>
  <canvas id="output"></canvas>
  <pre id="log"></pre>
  <p>
    JavascriptSNES By Alex Ashnov © 2022 Alex Ashnov <a href="spcplayer.html">JavascriptSNES</a>.<br>
  </p>

  <script src="lib/zip.js"></script>
  <script src="lib/inflate.js"></script>

  <script src="snes/cart.js"></script>
  <script src="snes/dsp.js"></script>
  <script src="snes/spc.js"></script>
  <script src="snes/apu.js"></script>
  <script src="snes/pipu.js"></script>
  <script src="snes/cpu.js"></script>
  <script src="snes/snes.js"></script>

  <script src="js/audio.js"></script>
  <script src="js/trace.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
