<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>JavascriptSNES</title>
</head>
<body>
  <input id="rom" type="file">
  <button id="pause">II</button>
  <button id="reset">↻</button><br>
  <canvas id="output"></canvas>
  <pre id="log"></pre>
  <p>
    JavascriptSNES By Alex Ashnov © 2022 Alex Ashnov <a href="index.html">JavascriptNES</a>.<br>
  </p>

  <script src="lib/zip.js"></script>
  <script src="lib/inflate.js"></script>

  <script src="snes/dsp.js"></script>
  <script src="snes/spc.js"></script>
  <script src="snes/apu.js"></script>

  <script src="js/trace.js"></script>
  <script src="js/audio.js"></script>
  <script src="js/spcp.js"></script>
  <script src="js/spcmain.js"></script>

</body>
</html>
